Views/PasswordItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.PasswordItemDetailPage"
             xmlns:local="clr-namespace:PasswordManager.ViewModels"
             xmlns:model="clr-namespace:PasswordManager.Models"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddKeyCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Name}" FontSize="Title" FontAttributes="Bold"/>
        <Label Text="Keys:" FontSize="Medium" FontAttributes="Bold" />
        <RefreshView x:DataType="local:PasswordItemDetailViewModel" Command="{Binding LoadKeysCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="Keys" ItemsSource="{Binding Keys}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="10" x:DataType="model:PasswordKey">
                                <Label Text="{Binding Key}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" />
                                <Label Text=":" 
                                        LineBreakMode="NoWrap"
                                        FontSize="16" />
                                <Label Text="{Binding Value}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="16" />
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type local:PasswordItemDetailViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}" Padding="1,1,1,1" ImageSource="icon_edit.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type local:PasswordItemDetailViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" Padding="1,1,1,1" ImageSource="icon_delete.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="FillAndExpand"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PasswordItemDetailViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <Line HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>